:root {
    --pink: #f11075;
}

body, #app {
    background-color: #333;
}

input, button {
    font-family: sans-serif;
}

button {
    cursor: pointer;
    
    &:hover {
        filter: brightness(0.95)
    }
}